<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fly Soluciones Textiles</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Montserrat', sans-serif; background: #000; color: #fff; margin: 0; }
    header, section, footer { padding: 2rem; max-width: 1200px; margin: auto; }
    h1, h2 { color: #ffffff; text-transform: uppercase; }
    .productos, .medios { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    .producto, .medio { background: #111; padding: 1rem; border-radius: 10px; text-align: center; box-shadow: 0 0 10px rgba(255,255,255,0.05); }
    .producto img, .medio img { border-radius: 8px; max-width: 100%; }
    a.boton { background: #fff; color: #000; padding: 0.8rem 1.5rem; border-radius: 6px; text-decoration: none; font-weight: bold; }
    .contacto { display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center; margin-top: 1rem; }
    .contacto a { background: #fff; color: #000; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; }
    footer { background: #111; color: #ccc; text-align: center; padding: 2rem; margin-top: 2rem; font-size: 0.9rem; }
    .chatbot { position: fixed; bottom: 20px; right: 20px; background: #fff; color: #000; border-radius: 50%; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; font-weight: bold; cursor: pointer; box-shadow: 0 0 10px rgba(255,255,255,0.2); }
  </style>
</head>
<body>
  <header>
    <h1>FLY Soluciones Textiles</h1>
    <p>Rendimiento, calidad y diseño textil para marcas que buscan destacar.</p>
  </header>
  <section>
    <h2>Productos</h2>
    <div class="productos">
      <div class="producto"><img src="static/images/molderia.jpg"><p>Moldería profesional para cortes precisos.</p></div>
      <div class="producto"><img src="static/images/corte.jpg"><p>Corte automatizado y manual de telas.</p></div>
      <div class="producto"><img src="static/images/terminados.jpg"><p>Remeras, buzos y pantalones terminados.</p></div>
      <div class="producto"><img src="static/images/estampados.jpg"><p>Estampados personalizados de alta durabilidad.</p></div>
    </div>
  </section>
  <section>
    <h2>Archivos de Venta</h2>
    <ul>
      <li><a class="boton" href="content/archivos/lista_precios.pdf" download>Descargar Lista de Precios</a></li>
    </ul>
  </section>
  <section>
    <h2>Medios de Pago</h2>
    <div class="medios">
      <div class="medio"><img src="static/images/mercadopago.png" width="80"><p>Mercado Pago</p></div>
      <div class="medio"><img src="static/images/naranjax.png" width="80"><p>Naranja X</p></div>
    </div>
  </section>
  <section>
    <h2>Testimonios</h2>
    <p>"Una experiencia impecable desde el primer contacto. Superaron nuestras expectativas." – Indumentaria Norte</p>
    <p>"Gracias a Fly pudimos lanzar nuestra marca de ropa. Profesionalismo total." – CEO BZK Wear</p>
    <p>"Calidad constante, atención dedicada y entregas puntuales. ¡Un lujo!" – Distribuidora Sud Textil</p>
  </section>
  <section>
    <h2>Contacto</h2>
    <div class="contacto">
      <a href="https://wa.me/5491123456789" target="_blank">WhatsApp</a>
      <a href="https://www.instagram.com/flytextiles" target="_blank">Instagram</a>
      <a href="mailto:contacto@flytextiles.com">Email</a>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Fly Soluciones Textiles — Innovando tu marca desde la raíz.</p>
  </footer>
  <div class="chatbot" onclick="alert('Hola 👋 Soy el asistente virtual de Fly Textiles. ¿En qué puedo ayudarte hoy?')">💬</div>
</body>
</html>
